{
  "name": "Offline ToDo",
  "start_url": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/michael_brett_icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fff",
  "background_color": "#fff"
}